BikeDao=com.neu.dao.impl.BikeDao
CustomerDao=com.neu.dao.impl.CustomerDao
PartnerDao=com.neu.dao.impl.PartnerDao
UsingRecordDao=com.neu.dao.impl.UsingRecordDao
CustomerServerDao=com.neu.dao.impl.UsingRecordDao
BikeService=com.neu.service.impl.BikeService
ManagerService=com.neu.service.impl.ManagerService
PartnerService=com.neu.service.impl.PartnerService